<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8F1F9"
    android:orientation="vertical"
    tools:context=".RecommendationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Recommendation"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C9CDFF"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#A1A8FE"
                android:text="Information Management"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#C9CDFF"
                android:id="@+id/im"
                android:text="NO data"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C9CDFF"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#A1A8FE"
                android:text="Computer NetWork"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="#C9CDFF"
                android:id="@+id/cn"
                android:text="No Data"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C9CDFF"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Intelligent System"
                android:background="#A1A8FE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="No Data"
                android:id="@+id/is"
                android:background="#C9CDFF"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C9CDFF"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Software Engineering"
                android:background="#A1A8FE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="No Data"
                android:id="@+id/se"
                android:background="#C9CDFF"/>

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="email"
        android:id="@+id/remail"/>

</LinearLayout>